<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="author" content="Hayato Takai" />
    <meta name="description" content="Interstellar movie quotes">
    <meta charset="utf-8">
    <title>movie-quotes</title>
    <style>
        #background{
            position: fixed;
            top:0;
            min-height: 1000px;
            height:100%;
            width: 900px;
            left: 50%;
            margin-left: -450px;
            z-index: -1;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            color: rgb(212, 212, 212);
            background-color: rgb(2, 2, 4);
        }
        h1{
            font-size: 50px;
            font-weight: 100;
        }
        h2{
            font-size: 20px;
            font-weight: 100;
        }
        #quotes{
            max-width:800px;
            width: 100%;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <img id="background" src="background.jpeg" alt="background"> <!-- from https://wallpapers.com/images/hd/interstellar-endurance-to-miller-2sp009opa9gk7zff.jpg -->
    <div id="quotes">
    <h1>Interstellar (2014)</h1>
    <h2>Quotes</h2>
    <p>
        <strong>Doyle: </strong>Where's the rest?
        <br>
        <strong>Brand: </strong>Towards the mountains!
        <br>
        <strong>Cooper: </strong>Those aren't mountains... they're waves.
        <br>
        <strong>Brand: </strong>Oh shit. Oh shit!
        <br>
        <strong>Cooper: </strong>That one's moving away from us...
        <br>
        <strong>Brand: </strong><i>[struggling through the water]</i>  We need the recorder!
        <br>
        <strong>Cooper: </strong><i>[he looks in the other direction and sees a mounting wave towering thousands of feet over them]</i> <br> Brand, Doyle, back to the Ranger, now!
    </p></div>
</body>